<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12fc87a759724d8291e00f75580dad10" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosFinalModel.cargo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.departamento" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.empleado" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.licencia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.permiso" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.salida_empleado" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosFinalModel.vacaciones" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="RecursosFinalModel.fk_idca1" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosFinalModel.fk_idd1" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosFinalModel.fk_ce1" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosFinalModel.fk_ce2" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosFinalModel.fk_ce3" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosFinalModel.fk_ce4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>